spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# for using a specific database mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#  generate data definition language to generate tables & sequel
spring.jpa.generate-ddl=true

# show generated sql
#spring.jpa.show-sql=true

## low level debug details
#logging.level.org.hibernate.SQL=DEBUG
#
#debug = true
# “TRACE”, “DEBUG”, “INFO”, “WARN”, “ERROR”, “FATAL”, “OFF”
#logging.level.root = WARN

#  file
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
#server.port = 8081